#
# Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
#
# VNC API configuration options
#
[auth]
AUTHN_TYPE = keystone
AUTHN_SERVER = 127.0.0.1
AUTHN_PORT = 35357
AUTHN_URL = /v2.0/tokens
